PORT=3000
NODE_ENV="production"
NG_APP_NAME="Wallety"
NG_APP="prod-wallety-portal"
NG_APP_USER_STORAGE_NAME="wallety-portal-prod-user"
NG_APP_API_URL="https://walletyapp-staging-wallety.svc-eu2.zcloud.ws"