server {
  # PROD
  # listen 443 ssl;
  # server_name walletyportal-4-development-wallety.svc-eu2.zcloud.ws;

  # ssl_certificate /etc/nginx/ssl/certificate.crt;
  # ssl_certificate_key /etc/nginx/ssl/private.key;

  # DEV
  listen 3000;
  server_name localhost;

  # Serve static files for the frontend
  location / {
    root /usr/share/nginx/html;

    # Ensure the SSR entry point (index.html) is served if no static file matches
    try_files $uri $uri/ /index.html;  
  }

  # Reverse proxy to Angular SSR server
  location /server/ {
    # SSR server for production
    # proxy_pass http://localhost:4000;

    # SSR server for development
    proxy_pass http://localhost:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(?:css|js|map|jpg|jpeg|png|gif|svg|ico|woff2)$ {
    root /usr/share/nginx/dev_html;
    
    # PROD
    # expires 1y;
    # add_header Cache-Control "public, immutable";

    # DEV
    expires off;
    access_log off;
    # Disable caching for development
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  # Enable CORS if needed
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
  add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization' always;
}