server {
  listen 80;
  server_name localhost;

  # Serve static files for the frontend
  location / {
    root /usr/share/nginx/html;
    index index.html;

    # Ensure the SSR entry point (index.html) is served if no static file matches
    try_files $uri $uri/ /index.html;  
  }

  # Reverse proxy to Angular SSR server
  location /server/ {
    proxy_pass http://localhost:3000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }

  location ~* \.(?:css|js|map|jpg|jpeg|png|gif|svg|ico|woff2)$ {
    root /usr/share/nginx/html;
    
    # PROD
    # expires 1y;
    # add_header Cache-Control "public, immutable";

    # DEV
    expires off;
    access_log off;
    # Disable caching for development
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
  }

  # Gzip compression for faster performance
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_vary on;

  # Security headers
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;
}